# Spring-ThePoliticsGame

./: .classpath  README.md  pom.xml
src/main/java/simpleproject/: ASCIImageTransformer.java  Game.java  Image2AsciiTransformer.java  SpringBootConsoleApplication.java  TheASCIIImageGame.java
src/main/resources/: application.properties  politician.properties
src/test/java/: ThePoliticsGameTest.java
