Torre-del-oro.jpg=Torre del oro,torre del oro,Torre del Oro
TorreEiffel.jpg=Torre Eiffel,torre eiffel
Plada-de-España.jpg=Plaza de España,plaza de españa,plaza de España,Plaza de españa
giralda.jpg=La giralda,La Giralda,la giralda,giralda,Giralda
maestranza.jpg=La maestranza,La Maestranza,la maestranza,maestranza,Maestranza