AlbertRivera.jpg=Albert Rivera,albert rivera,Rivera,rivera
MarianoRajoy.jpg=Mariano Rajoy,mariano rajoy,rajoy,Rajoy
PabloIglesias.jpg=Pablo Iglesias,pablo iglesias,Iglesias,iglesias
PedroSanchez.jpg=Pedro Sanchez,pedro sanchez,Pedro Sánchez,pedro sánchez,sanchez,sánchez,Sánchez,Sanchez
AlbertoGarzon.jpg=Alberto Garzón,alberto garzón,Alberto Garzon,alberto garzon,garzon,garzón,Garzón,Garzon
FelipeGonzalez.jpg=Felipe Gonzalez,felipe gonzalez,Felipe González,felipe gonzález,gonzalez,Gonzalez
JoseMariaAznar.jpg=Jose Maria Aznar,José María Aznar,jose maria aznar,josé maría aznar,aznar,Aznar
Zapatero.jpg=Zapatero,zapatero
Anguita.jpg=Julio Anguita,julio anguita,anguita,Anguita